# NACS-Master

./: .gitignore  Code Generator.txt  ComponentRegister.cs  Convenience.org.csproj  ConvenienceComponentRegister.cs  NACS.sln  Program.cs  README.md  WidgetAreaIdentifier.cs  appsettings.Development.json  appsettings.json  craco.config.js  package-lock.json  package.json
ConvenienceCares.org/: Constants.cs  ConvenienceCares.org.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ConvenienceCares.org/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs
ConvenienceCares.org/Components/Widgets/: FormWidgetProperties.cs
ConvenienceCares.org/Configuration/: ServiceCollectionAppExtensions.cs  ServiceCollectionXperienceExtensions.cs
ConvenienceCares.org/Controllers/: FormController.cs
ConvenienceCares.org/Features/: _ViewImports.cshtml  _ViewStart.cshtml
ConvenienceCares.org/Features/Shared/: _MenuItemPartial.cshtml
ConvenienceCares.org/Helpers/: Helpers.cs
ConvenienceCares.org/Interface/Services/: IAssetItemService.cs  IMenuItemService.cs
ConvenienceCares.org/Models/: AssetViewModel.cs  AwarenessCampaignFormViewModel.cs  ContactFormViewModel.cs  ConveniencePageViewModel.cs  CorporateInvolvementFormViewModel.cs  EmailViewModel.cs  FilePageViewModel.cs  FooterViewModel.cs  FormWidgetViewModel.cs  GetInvolvedFormViewModel.cs  MenuItemViewModel.cs  NACS_24_7DayFormViewModel.cs  ScholarshipUpdatesFormViewModel.cs  SocialLinkViewModel.cs  SponsorNACSFormViewModel.cs  WebpageCustomMetaViewModel.cs  WebpageMetaTagsViewModel.cs
ConvenienceCares.org/Operations/: FilePageQuery.cs  NACSFoundationPageQuery.cs  WebSiteSettingsPageQuery.cs  WebsiteSettingsQuery.cs
ConvenienceCares.org/PageContentTypes/: File.generated.cs  MenuItem.generated.cs  Page.generated.cs  WebSiteSettings.generated.cs
ConvenienceCares.org/PageContentTypes/Reusable/: SocialLink.generated.cs
ConvenienceCares.org/PageContentTypes/ReusableFieldSchemas/: ISocialMetaTags.generated.cs
ConvenienceCares.org/PageTemplates/: NACSFoundationPageTemplate.cs
ConvenienceCares.org/PageTemplates/ConvenienceCareFilePage/: ConvenienceCareFilePageTemplate.cs  _ConvenienceCareFilePage.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundation24_7DayPage/: _NACSFoundation24_7DayPage.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationAwarenessCampaign/: _NACSFoundationAwarenessCampaign.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationContactPage/: _NACSFoundationContactPage.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationHomePage/: _NACSFoundationHomePage.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationLandingPage/: _NACSFoundationLandingPage.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationProgramLandingPage/: _NACSFoundationProgramLanding.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationScholarshipPage/: _NACSFoundationScholarshipPage.cshtml
ConvenienceCares.org/PageTemplates/NACSFoundationWide/: _NACSFoundationWide.cshtml
ConvenienceCares.org/PageTemplates/NACSLandingWideNoSidebarAdsPage/: _NACSLandingWideNoSidebarAdsPage.cshtml
ConvenienceCares.org/PageTemplates/Operations/: NACSFoundationPageQuery.cs
ConvenienceCares.org/Properties/: launchSettings.json
ConvenienceCares.org/Repository/: ContentRepositoryBase.cs  ConveniencePageRepository.cs  MenuItemRepository.cs  SocialLinkRepository.cs  WebSiteSettingsRepository.cs
ConvenienceCares.org/Resources/: SharedResources.cs
ConvenienceCares.org/Services/: AssetItemService.cs  MenuItemService.cs  SocialMetaTagService.cs
ConvenienceCares.org/wwwroot/css/: ConvenienceCares.org.css  NACSFoundationAwareness.css  conveniencecares.css
ConvenienceCares.org/wwwroot/js/: WideNoSideBarPageTemplate.js  customform.js  master.js
NACS Show/: ComponentRegister.cs  NACSShow.csproj  NACSShowWebsiteChannel.cs  Program.cs  _ViewImports.cshtml  appsettings.json
NACS Show/Components/GlobalNavigation/: GlobalNavigationViewComponent.cs  GlobalNavigationViewComponent.cshtml
NACS Show/Components/Widgets/: BaseWidgetProperties.cs
NACS Show/Controllers/: FormController.cs
NACS Show/Features/: _ViewStart.cshtml
NACS Show/Features/AttendeeDirectory/: AttendeeDirectory.cshtml  AttendeeDirectoryPage.generated.cs  AttendeeDirectoryPageController.cs
NACS Show/Features/Home/: Home.generated.cs  HomePageViewModel.cs  NACSShowHomeController.cs
NACS Show/Features/SearchPage/: SearchPageTemplate.cs  SearchViewModel.cs
NACS Show/Features/SpeakerItem/: SpeakerController.cs  SpeakerViewModel.cs
NACS Show/Helpers/: IServiceCollection.cs
NACS Show/Infrastructure/Search/: NACSLuceneSearchOptions.cs  WebCrawlerService.cs  WebScraperHtmlSanitizer.cs
NACS Show/Models/: AlumniNACSShowEventRSVPFormViewModel.cs  DailyNewsArticleViewModel.cs  ExhibitorSupportTeamQuestionsFormViewModel.cs  LeftNavItems.cs  MobileAppAvailableNotificationFormViewModel.cs  NACSRegistrationAlertFormViewModel.cs  NACSShowNotifyMeFormViewModel.cs  NACSShowUpdatesFormViewModel.cs  NSVirtualExperienceAlertFormViewModel.cs  NavigationItem.cs  NavigationMenu.cs  NewsArticleTitleViewModel.cs  PageImageViewModel.cs
NACS Show/Modules/: TaxonomyTag.cs
NACS Show/Properties/: Resources.Designer.cs  launchSettings.json
NACS Show/Repositories/Pages/: ContentRepository.cs  NavigationRepository.cs
NACS Show/Resources/: SharedResources.cs
NACS Show/Views/Shared/: _Layout.cshtml
NACS.Portal.Core/: NACS.Portal.Core.csproj
NACS.Portal.Core/Models/: AssetViewModel.cs  EmailViewModel.cs  FormWidgetProperties.cs  FormWidgetViewModel.cs
NACS.Portal.Core/Modules/: ChannelDataProvider.cs
NACS.Portal.Core/Operations/: ContentItemQueryBuilderExtensions.cs
NACS.Portal.Core/Services/: AssetItemService.cs  FormProcessingService.cs  IAssetItemService.cs  IFormProcessingService.cs
NACSMagazine/: NACSMagazine.csproj
NACSMagazine/Features/: _ViewImports.cshtml
NACSMagazine/Infrastructure/: WebPageMetaService.cs  WebsiteSettingsQuery.cs
NACSMagazine/Rendering/: AssetViewModel.cs  ViewService.cs
NACSMagazine/Resources/: SharedResources.cs
(+1444 files in other folders)
