<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pagination\Pagination.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pagination\Pagination.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.5.3" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" Version="29.5.3" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.5.3" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00016" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
